+-----------------+-------------------------+
| AttributeTypeID | AttributeName           |
+-----------------+-------------------------+
|               0 | posX                    |
|               1 | posY                    |
|               2 | velocityX               |
|               3 | velocityY               |
|               4 | angle                   |
|               5 | hitPoints               |
|               6 | shields                 |
|               7 | energy                  |
|               8 | killCount               |
|               9 | acidSporeCount          |
|              10 | interceptorCount        |
|              11 | scarabCount             |
|              12 | spiderMineCount         |
|              13 | groundWeaponCooldown    |
|              14 | airWeaponCooldown       |
|              15 | spellCooldown           |
|              16 | defenseMatrixPoints     |
|              17 | defenseMatrixTimer      |
|              18 | ensnareTimer            |
|              19 | irradiateTimer          |
|              20 | lockdownTimer           |
|              21 | maelstromTimer          |
|              22 | plagueTimer             |
|              23 | removeTimer             |
|              24 | stasisTimer             |
|              25 | targetUnitReplayID      |
|              26 | orderID                 |
|              27 | isAttackFrame           |
|              28 | exists                  |
|              29 | stimTimer               |
|              30 | buildTypeID             |
|              31 | targetPositionX         |
|              32 | targetPositionY         |
|              33 | orderTargetUnitReplayID |
|              34 | secondaryOrderID        |
|              35 | transportUnitReplayID   |
|              36 | blind                   |
|              37 | burrowed                |
|              38 | carryingGas             |
|              39 | carryingMinerals        |
|              40 | cloaked                 |
|              41 | constructing            |
|              42 | detected                |
|              43 | gatheringGas            |
|              44 | gatheringMinerals       |
|              45 | invincible              |
|              46 | lifted                  |
|              47 | morphing                |
|              48 | parasited               |
|              49 | patrolling              |
|              50 | repairing               |
|              51 | sieged                  |
|              52 | stuck                   |
|              53 | underAttack             |
|              54 | underDarkSwarm          |
|              55 | underDisruptorWeb       |
|              56 | underStorm              |
|              57 | unpowered               |
|              58 | orderTimer              |
|              59 | trainingQueueSize       |
|              60 | researchingTechID       |
|              61 | upgradingUpgradeID      |
|              62 | remainingBuildTimer     |
|              63 | remainingTrainTime      |
|              64 | remainingResearchTime   |
|              65 | remainingUpgradeTime    |
|              66 | buildUnitReplayID       |
|              67 | rallyX                  |
|              68 | rallyY                  |
|              69 | rallyUnitReplayID       |
|              70 | numLoadedUnits          |
|              71 | numLarva                |
|              72 | nukeReady               |
|              73 | accelerating            |
|              74 | attacking               |
|              75 | attackFrame             |
|              76 | beingConstructed        |
|              77 | beingGathered           |
|              78 | beingHealed             |
|              79 | braking                 |
|              80 | completed               |
|              81 | defenseMatrixed         |
|              82 | ensnared                |
|              83 | following               |
|              84 | hallucination           |
|              85 | holdingPosition         |
|              86 | idle                    |
|              87 | interruptable           |
|              88 | irradiated              |
|              89 | loaded                  |
|              90 | lockedDown              |
|              91 | maelstrommed            |
|              92 | moving                  |
|              93 | plagued                 |
|              94 | startingAttack          |
|              95 | stasised                |
|              96 | stimmed                 |
|              97 | training                |
|              98 | upgrading               |
|              99 | typeID                  |
|             100 | addOnUnitReplayID       |
+-----------------+-------------------------+