+-------------+------------------------+
| OrderTypeID | OrderName              |
+-------------+------------------------+
|           0 | Die                    |
|           1 | Stop                   |
|           2 | Guard                  |
|           3 | PlayerGuard            |
|           4 | TurretGuard            |
|           5 | BunkerGuard            |
|           6 | Move                   |
|           8 | Attack                 |
|           9 | AttackShrouded         |
|          10 | AttackUnit             |
|          12 | AttackTile             |
|          13 | Hover                  |
|          14 | AttackMove             |
|          15 | InfestedCommandCenter  |
|          16 | UnusedNothing          |
|          17 | UnusedPowerup          |
|          18 | TowerGuard             |
|          19 | FailedCasting          |
|          20 | VultureMine            |
|          23 | Nothing                |
|          24 | Nothing3               |
|          27 | CastInfestation        |
|          29 | InfestingCommandCenter |
|          30 | PlaceBuilding          |
|          32 | BuildProtoss2          |
|          33 | ConstructingBuilding   |
|          34 | Repair                 |
|          36 | PlaceAddon             |
|          37 | BuildAddon             |
|          38 | Train                  |
|          39 | RallyPointUnit         |
|          40 | RallyPointTile         |
|          41 | ZergBirth              |
|          42 | ZergUnitMorph          |
|          43 | ZergBuildingMorph      |
|          44 | IncompleteBuilding     |
|          46 | BuildNydusExit         |
|          47 | EnterNydusCanal        |
|          49 | Follow                 |
|          50 | Carrier                |
|          51 | ReaverCarrierMove      |
|          53 | CarrierAttack1         |
|          54 | CarrierAttack2         |
|          55 | CarrierIgnore2         |
|          58 | Reaver                 |
|          59 | ReaverAttack1          |
|          60 | ReaverAttack2          |
|          63 | TrainFighter           |
|          64 | InterceptorAttack      |
|          65 | ScarabAttack           |
|          66 | RechargeShieldsUnit    |
|          67 | RechargeShieldsBattery |
|          68 | ShieldBattery          |
|          69 | InterceptorReturn      |
|          71 | BuildingLand           |
|          72 | BuildingLiftOff        |
|          73 | DroneLiftOff           |
|          74 | LiftingOff             |
|          75 | ResearchTech           |
|          76 | Upgrade                |
|          77 | Larva                  |
|          78 | SpawningLarva          |
|          79 | Harvest1               |
|          80 | Harvest2               |
|          81 | MoveToGas              |
|          82 | WaitForGas             |
|          83 | HarvestGas             |
|          84 | ReturnGas              |
|          85 | MoveToMinerals         |
|          86 | WaitForMinerals        |
|          87 | MiningMinerals         |
|          88 | Harvest3               |
|          89 | Harvest4               |
|          90 | ReturnMinerals         |
|          91 | Interrupted            |
|          92 | EnterTransport         |
|          93 | PickupIdle             |
|          94 | PickupTransport        |
|          95 | PickupBunker           |
|          96 | Pickup4                |
|          97 | PowerupIdle            |
|          98 | Sieging                |
|          99 | Unsieging              |
|         101 | InitCreepGrowth        |
|         102 | SpreadCreep            |
|         103 | StoppingCreepGrowth    |
|         104 | GuardianAspect         |
|         105 | ArchonWarp             |
|         106 | CompletingArchonsummon |
|         107 | HoldPosition           |
|         109 | Cloak                  |
|         110 | Decloak                |
|         111 | Unload                 |
|         112 | MoveUnload             |
|         113 | FireYamatoGun          |
|         114 | MoveToFireYamatoGun    |
|         115 | CastLockdown           |
|         116 | Burrowing              |
|         117 | Burrowed               |
|         118 | Unburrowing            |
|         119 | CastDarkSwarm          |
|         120 | CastParasite           |
|         121 | CastSpawnBroodlings    |
|         122 | CastEMPShockwave       |
|         123 | NukeWait               |
|         124 | NukeTrain              |
|         125 | NukeLaunch             |
|         126 | NukePaint              |
|         127 | NukeUnit               |
|         128 | CastNuclearStrike      |
|         129 | NukeTrack              |
|         131 | CloakNearbyUnits       |
|         132 | PlaceMine              |
|         133 | RightClickAction       |
|         137 | CastRecall             |
|         138 | TeleporttoLocation     |
|         139 | CastScannerSweep       |
|         140 | Scanner                |
|         141 | CastDefensiveMatrix    |
|         142 | CastPsionicStorm       |
|         143 | CastIrradiate          |
|         144 | CastPlague             |
|         145 | CastConsume            |
|         146 | CastEnsnare            |
|         147 | CastStasisField        |
|         148 | CastHallucination      |
|         149 | Hallucination2         |
|         150 | ResetCollision         |
|         152 | Patrol                 |
|         153 | CTFCOPInit             |
|         154 | CTFCOPStarted          |
|         155 | CTFCOP2                |
|         156 | ComputerAI             |
|         157 | AtkMoveEP              |
|         158 | HarassMove             |
|         159 | AIPatrol               |
|         160 | GuardPost              |
|         161 | RescuePassive          |
|         162 | Neutral                |
|         163 | ComputerReturn         |
|         165 | SelfDestrucing         |
|         166 | Critter                |
|         167 | HiddenGun              |
|         168 | OpenDoor               |
|         169 | CloseDoor              |
|         170 | HideTrap               |
|         171 | RevealTrap             |
|         172 | Enabledoodad           |
|         173 | Disabledoodad          |
|         174 | Warpin                 |
|         175 | Medic                  |
|         176 | MedicHeal1             |
|         177 | HealMove               |
|         179 | MedicHeal2             |
|         180 | CastRestoration        |
|         181 | CastDisruptionWeb      |
|         182 | CastMindControl        |
|         183 | DarkArchonMeld         |
|         184 | CastFeedback           |
|         185 | CastOpticalFlare       |
|         186 | CastMaelstrom          |
|         187 | JunkYardDog            |
|         188 | Fatal                  |
|         189 | None                   |
|         190 | Unknown                |
+-------------+------------------------+